APP_NAME=erp
APP_SECRET=abc
APP_DEBUG=true

DB_URI=mongodb+srv://raymond:V5JgHZzprGiiEqf0@dev.mvz9l.mongodb.net/api

SERVICE_TOKEN=abc

RMQ_NOTI_URL=amqps://vpesnsze:w-YEQZixI5yUBPuXVSBGCGbv97IBQRpf@armadillo.rmq.cloudamqp.com/vpesnsze
RMQ_NOTI_QUEUE=notifications_queue

FRONTEND_URL=https://
API_GATEWAY_URL=https://