APP_NAME=erp
APP_SECRET=AxsnzxFZVzyLqCFtco5lF051YtaUdDyUrFe1wXBCvrw=
APP_DEBUG=true

APP_URL=http://localhost:8000
FRONTEND_URL=https://apple.com

EMAIL_DOMAIN=mailinator.com

DB_URI=mongodb://localhost:27017/api

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=c.seakmeng0603@gmail.com
MAIL_PASSWORD=zkzqhhukeeevjiiq
MAIL_FROM='"Student Passport" <c.seakmeng0603@gmail.com>'

REDIS_URL=localhost:6379
REDIS_PASSWORD=a0dkqVexlIi6qmPf3TTGTLhxwVqnT6zU