APP_NAME=erp
APP_SECRET=VIvkmM9p26GD20X6zF4BQwzO/mmiF1d5yZyJCm9wtkEFeDzu21L0zxK3ncH3CN9JQeMXUwNzCW+aP0M1zvyC7joLEmfl7A7iHFcm03HvLwDFY4/yydAPmZMu++7e2u16GAlz3blaYTNa2L6kUnHzWr4negpGu3Oam0YrLS30n27PYbMAglgdX//aK6oYSE7Uwwi811D9WWG6rLLm157IpPN/JN1eVQaFP0VSAZt9nYxD7ihKcyVR0nHfLqsdIMiPCiRnAIX0+cipsKi97U/ajciGEWS5M1h1ORvRa4dlHFp4GYY9G6x9NqrUYsn10o2PJUSAdrW+okjI3ChI0kcVdQ==
APP_URL=http://localhost:3000
APP_DEBUG=true

EMAIL_DOMAIN=gmail.com

DB_URI=mongodb://localhost:27017/api

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=c.seakmeng0603@gmail.com
MAIL_PASSWORD=zkzqhhukeeevjiiq
MAIL_FROM='"Student Passport" <c.seakmeng0603@gmail.com>'

FRONTEND_URL=https://
API_GATEWAY_URL=https://
