APP_NAME=Student Passport
APP_SECRET=AxsnzxFZVzyLqCFtco5lF051YtaUdDyUrFe1wXBCvrw=
APP_DEBUG=true

APP_URL=http://localhost:8000
FRONTEND_URL=https://paragoniu-student-passport.com

EMAIL_DOMAIN=paragoniu.edu.kh

DB_URI=mongodb://localhost:27017/api

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=piustudentpassport@gmail.com
MAIL_PASSWORD=vjlykdlteekezuka
MAIL_FROM='"Student Passport" <no-reply@paragoniu-student-passport.com>'

REDIS_URL=localhost:6379